<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>李裕家作品</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://static.runoob.com/assets/vue/1.0.11/vue.min.js"></script>
   
    <style>
    body, html {
        height: 100%;
    }   
    div {
        display: block;
    }
    .parallax,.parallax2,.parallax3 {
    
        /* Create the parallax scrolling effect */
        opacity: 0.85;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .parallax{
        background-image: url('http://image.hbwh.net/uploads/20190409/21/1554816788-dFvoGLewYU.jpg');
        min-height: 100%;
    }
    
    .parallax2 {
        background-image: url('http://image.hbwh.net/uploads/20190409/21/1554816788-MhaIOskvBE.jpg');
        min-height: 100%;
    }
    .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
    }
    .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
    }

    .caption11 {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
    }
    </style>

</head>
<body>
   
    <div class="parallax">
        <div class="caption">
            <span class="border">歡迎來到我的Repositories</span>
        </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style = "text-align:center;">title (標題)</h3>
        <p> 
            <div id="app">
                {{ message }}
                <button type="button" v-on:click="ajax_get_github_data()" class="btn btn-warning">
                    點下去獲取資料
                </button>
            </div>   
            description (專案描述)
                Scroll Up and Down this page to see the parallax scrolling effect.
                This div is just here to enable scrolling.
                Tip: Try to remove the background-attachment property to remove the scrolling effect.
        </p>
        <P>url (專案網址)</P>
    </div>
    
    <div class="parallax2"></div>
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style = "text-align:center;">title (標題)2</h3>
        <p>    
            description (專案描述)2
                Scroll Up and Down this page to see the parallax scrolling effect.
                This div is just here to enable scrolling.
                Tip: Try to remove the background-attachment property to remove the scrolling effect.
        </p>
        <P>url (專案網址)2</P>
    </div>
    
    <div class="parallax"></div>


</body>
<script>
    
        var app = new Vue({
            el:'#app',
            data: {
                message:"123"
            },
            methods:{
                ajax_get_github_data:function(userid){
                $.ajax({
                    url: "https://api.github.com/users/ts01069707-Li/repos",
                    type:"GET",
                    dataType:'JSON',
                    success: function(res){
                        console.log(res);
                        app.message = res;
                    },
                    error: function() {
                    alert("ERROR!!!");
                    }
                })
            },
            }
        });
    </script>
</html>